name=terumet
description=Terumetal v2.4 for Minetest 0.4.17 and 5 - Make life easier with alloys and heat machinery!
depends=default,bucket,screwdriver,farming,walls,stairs,doors,dye
optional_depends=unified_inventory,tubelib,stairs,doors,tnt,mesecons
